# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.tandfonline.com	FALSE	/	FALSE	1557828709	I2KBRCK	1
www.tandfonline.com	FALSE	/	FALSE	0	SERVER	WZ6myaEXBLFPd7Go1ITbgg==
.www.tandfonline.com	TRUE	/	FALSE	0	SERVER	WZ6myaEXBLFPd7Go1ITbgg==
www.tandfonline.com	FALSE	/	FALSE	1552212710	MAID	cpNUxD5shwYr4Ok4RuLf3Q==
.www.tandfonline.com	TRUE	/	FALSE	1552212710	MAID	cpNUxD5shwYr4Ok4RuLf3Q==
www.tandfonline.com	FALSE	/	FALSE	1552212710	MACHINE_LAST_SEEN	2018-05-14T03%3A11%3A50.247-07%3A00
.www.tandfonline.com	TRUE	/	FALSE	1552212710	MACHINE_LAST_SEEN	2018-05-14T03%3A11%3A50.247-07%3A00
.www.tandfonline.com	TRUE	/	FALSE	0	JSESSIONID	aaax1hNAxSBiMeoC64wnw
www.tandfonline.com	FALSE	/	FALSE	0	JSESSIONID	aaax1hNAxSBiMeoC64wnw
